<!DOCTYPE html>
<meta charset="utf-8">
<head>
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<title>About</title>
	<style>
	   header{
         text-align:center;
         padding:5px; 
      }
      nav{
         line-height:30px;
         height:300px;
         width:100px;
         float:left;
         padding:5px;
      }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0px 16px 0px 16px;
         background-color: #555;
      }
      /* link colors for top navigation bar*/
      li {
         display: inline;
      }
      li a:link, li a:visited{
         color: white;
         padding: 8px 16px 8px 16px;
         text-decoration: none;
      }
      /* Change the link color on hover */
      li a:hover {
         background-color: #f2f2f2;
         color: #00458c;
      }
      
      /* side navigation */
      nav a:link, nav a:visited { 
         color: #00458c;
         text-decoration: underline;
         cursor: auto;
      }
      nav a:link:active, nav a:visited:active { 
         color: #F1B521;
      }
      
      /* in general link colors*/
      a:link, a:visited {
         color: gray;
         text-decoration: none;
         cursor: auto;
      }
      a:link:active, a:visited:active {
         color: gray;
      }
      .imglogo{
         width:100%;
         max-width:300px;
      }
      .imgcontainer{
         width:50%
      }
      .imgcgl{
         height:100px;
      }
      /* Dropdown Button */
      .dropbtn {
         display: inline-block;
         padding: 8px 0px 8px 0px;
         border: none;
         cursor: pointer;
      }
      
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
         position: relative;
         display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
         display: none;
         position: absolute;
         background-color: white;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      /* Links inside the dropdown */
      .dropdown-content a {
         color: #00458c;
         padding: 8px 8px 8px 8px;
         text-decoration: none;
         display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #f2f2f2}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
         display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
         background-color: gray;
      }
      
      footer{
         margin: 0;
         padding: 8px 16px 8px 16px;
         background-color: #555;
      }
      .text { font-family: 'Muli', sans-serif;}
      }
	</style>
</head>
<div class="imgcgl">
   <div class="imgcontainer">
      <a href="https://genomics.soe.ucsc.edu/">
         <img src="UCSC-Logo-genomics-web-80.png" alt="University of California Santa Cruz" class="imglogo">
      </a>
   </div>
   <div class="cglcontainer" style="float: right;">
      <a href="https://cgl.genomics.ucsc.edu/" class="text">Computational Genomics Laboratory</a>
   </div>
</div>
<ul class="text">
   <li><a href="index.html">Home</a></li>
   <div class="dropdown">
      <li class="dropbtn"><a href="projects.html">Projects</a></li>
      <div class="dropdown-content">
         <a href="project_1.html">Project 1</a>
         <a href="project_2.html">Project 2</a>
         <a href="project_3.html">Project 3</a>
      </div>
   </div>
  <li><a href="https://ucsc-cgl.atlassian.net/wiki/">Wiki</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<header class="text">
   <h1>About</h1>
   <p> This website is still being tested. </p>
</header>
<body style = "background-color:#F5F4EB;">


</body>
<footer class="text">
<section style="color: white">UCSC Genomics Institute - Analysis Core 
<ul class="text" style="float: right; font-size:50%; padding: 4px;">
   <li><a href="index.html">Home</a></li>
   <li><a href="projects.html">Projects</a></li>
   <li><a href="https://ucsc-cgl.atlassian.net/wiki/">Wiki</a></li>
   <li><a href="about.html">About</a></li>
</ul>
</section>
</footer>


